<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recommendations Website</title>
  <link rel="stylesheet" href="/static/css/styles.css"> <!-- Link your CSS file for styling -->
</head>
<body>
  <header>
    <h1>Patient Portal</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <!-- <li><a href="/profile">Profile</a></li> -->
        <!-- <li><a href="/recommendations">Recommendations</a></li> -->
      </ul>
    </nav>
  </header>

  <div style="font-style: italic; padding: 60px;
  text-align: center;
  background: whitesmoke;
  color: red;
  font-size: 30px;">
    <h2>{{loginMessage}}</h2>
    <p>Here, you can find personalized recommendations for clinical trials based on your profile and preferences.</p>
  </div>
  
  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
</body>
</html>
