<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- <script src="/static/js/login.js"></script> -->

</head>
<body>
  <header>
    <h1>Login</h1>
  </header>

  <h3 style="color: crimson; font-style: italic; padding: 60px;
  text-align: center;
  background: whitesmoke;
  color: red;
  font-size: 30px;">{{errorMessage}}</h3>
  
  <div id="input-div" style="text-align: center">
    <form id="loginForm" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>
  
  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

  
</body>
</html>
