<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header>
    <h1>User Profile</h1>
    <nav>
      <ul>
        <li><a href="/" onclick="">Logout</a></li>
        <!-- <li><a href="/">Recommendations</a></li> -->
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Welcome to Your Profile</h2>
    <h3>Your Clinical Trial Recommendations</h3>
    <table>
      <thead>
        <tr>
          <th>Clinical Trial ID</th>
          <th>Similarity Score</th>
        </tr>
      </thead>
      <tbody id="recommendationsTable">
        {% for row in tableData %}
                <tr>
                    <td>{{row['clinicalID']}}</td>
                    <td>{{row['Similarity']}}</td>
                </tr>
            {% endfor %}
      </tbody>
    </table>
  </main>
  
  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

  <!-- <script src="/static/js/profile.js"></script> -->
</body>
</html>
